<html>
<head>
<title>---Webworm: Just 'C'---</title>
<style type="text/css">
	a:hover{text-decoration:none}	
	.scroll 
	{		
		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
	}
	
	.main_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#464646;
	}
	.main_text1
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:12px;
		color:#464646;
	}
	.header_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#7A0202;
	}
	
	.link_text, link_text2
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#821212;
	}
	
	.link_text2 {
		color: #FFF;
	}	
	
	.copyright_text
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#E0E0E0;
	}	
	a.copyright_text:link {text-decoration:none;}	
	a.copyright_text:hover {text-decoration:underline;}
	a.copyright_text:active {text-decoration:none;}
	a.copyright_text:visited {text-decoration:none;}	
	
	a.header_text:link {text-decoration:none;}	
	a.header_text:hover {text-decoration:underline;}
	a.header_text:active {text-decoration:none;}
	a.header_text:visited {text-decoration:none;}	
.style6 {
	font-size: 40px;
	color: #7A0704;
}
.style5 {	color: #8A2020;
	font-weight: bold;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.scroll1 {		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll1111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.style50 {font-size: 16px}
a:link {
	color: #7A0704;
}
a:visited {
	color: #7A0704;
}
.style51 {
	color: #7A0704;
	font-weight: bold;
	font-size: 16px;
}
.style27 {	font-size: 13px;
	color: #FFFFFF;
}
.style52 {color: #000000}
.style65 {font-family: Tahoma; font-size: 10px; line-height: 13px; color: #E0E0E0; font-weight: bold; }
body {
	background-image: url(equations.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#CCCCCC" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="766" height="600" valign="middle" bgcolor="#cccccc">
			<table width="766" height="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td width="766" height="535" valign="top">
						<table width="766" height="535" border="0" cellspacing="0" cellpadding="0">
						  <tr>
						    <td width="341" height="535" valign="top" style="background-image: url(images/fon_flash.jpg); background-repeat: no-repeat; background-position:;"><div class="style1" style="margin-left:100px; margin-top:95px;">
                                <p class="style6">Webworm</p>
						      </div>
						        <div align="right">
						          <pre><span class="style5"><a href="index.html">
Home

</a><a href="gate.html">GATE</a><a href="dwn.html"></a>

<a href="tat.html"></a><a href="c.html"></a><a href="if.html"><a href="if.html">Interesting Facts
</a><a href="c.html">
</a><a href="c.html"></a><a href="tat.html">Tricks &amp; Techniques

</a><a href="c.html">Just 'C'
</a>
<a href="dwn.html">Downloads</a>

<a href="abt.html">About Me</a>

<a href="contact.html"></a><a href="disclaimer.html">Disclaimer</a></span></pre>
</div></td>
							<td width="425" height="535" valign="top" nowrap style="background-image: url(images/fon_main.jpg); background-repeat: no-repeat; background-position:;">
								<div style="margin-left:34px; margin-top:70px;">
								  <p>
								    <iframe src="http://free.timeanddate.com/clock/i1m0uyvs/n176/fn15/tt0/tw1/tm1/th2" frameborder="0" width="206" height="19"></iframe>
								  </p>
								  <p><a href="#" class="header_text"><img src="images/mark_more.jpg" alt="a" width="14" height="15" hspace="0" vspace="0" border="0" align="left" style="margin-top:2px; margin-right:2px"></a><span class="style51">Just 'C'</span><span class="style50"><strong>  : </strong></span></p>
						      </div> 
							    <pre>    <img src="images/top.jpg" alt="a" width="273" height="9"></pre>
							    <div class="scroll11111" style="margin-left:30px; margin-top:9px; width:290px; height:300px; overflow:auto; overflow-x:hidden">
                                  <div style="margin-left:px; margin-top:px; width:255px; height:386px">
                                    <div class="style50" style="margin-left:0px; margin-top:3px;">
                                      <blockquote>
                                        <p align="center" class="style52"><u>A guessing game in  'C' </u></p>
                                      </blockquote>
                                      <p align="justify" class="style52">In  this game you have to guess a num between 0 &amp; 100.You have 8  chances to do that.Every time you guess wrongly the program will give  you a hint that your guess is too high or your guess is too low.Heres  the code<br>
                                          <strong><br>
                                          </strong>#include&lt;stdio.h&gt;<br>
                                        #include&lt;conio.h&gt;<br>
                                        #include&lt;stdlib.h&gt;<br>
                                        #include&lt;time.h&gt;<br>
  <br>
                                        void   main()<br>
                                        {<br>
                                        int num,guess=-1,tries=0,pass=0;<br>
                                        time_t   t;<br>
                                        srand((unsigned)time(&amp;t));<br>
                                        num=rand()%100;<br>
                                        while((guess!=num)&amp;&amp;tries&lt;8)<br>
                                        {<br>
                                        printf("Enter   the guess num b/w 0 &amp; 100 (you have %d tries left   out)\n",(8-tries));<br>
                                        scanf("%d",&amp;guess);<br>
                                        tries++;<br>
                                        if(guess==num)<br>
                                        {<br>
                                        printf("Hurray   you guessed it correctly!!!\n");<br>
                                        pass=1;<br>
                                        }<br>
                                        else if(num&lt;   guess)<br>
                                        printf("Your guess is too high\n");<br>
                                        else<br>
                                        printf("Your guess is   too low\n");<br>
                                        }<br>
                                        if(pass==0)<br>
                                        printf("Sorry you lost! The correct number   is %d\n",num);<br>
                                        getch();<br>
                                      } </p>
                                    </div>
                                    <div align="left" class="main_text" style="margin-left:3px; margin-top:7px;"></div>
                                  </div>
						      </div>
						      <pre>   <img src="images/bottom.jpg" alt="a" width="273" height="9"></pre></td>
						  </tr>
						</table>
					</td>
				</tr>
				<tr>
				<td width="766" height="65" valign="top" style="background-image: url(images/fon_bot.jpg); background-repeat: no-repeat; background-position:;"><div align="left" class="copyright_text" style="margin-left:0px; margin-top:0px;">
				  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p><span class="style65">Webworm : Designed &amp; Maintained By Ankit Bhurane </span>|<span class="style65">&nbsp;Copyright &copy; All rights reserved. 2010</span></p>
                      </blockquote>
                    </blockquote>
			      </blockquote>
				</div></td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>

</body>
</html>