<html>
<head>
<title>---Webworm: Contact Me---</title>
<style type="text/css">
	a:hover{text-decoration:none}	
	.scroll 
	{		
		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
	}
	
	.main_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#464646;
	}
	.header_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#7A0202;
	}
	
	.link_text, link_text2
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#821212;
	}
	
	.link_text2 {
		color: #FFF;
	}
	
	.copyright_text
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#E0E0E0;
	}	
	a.copyright_text:link {text-decoration:none;}	
	a.copyright_text:hover {text-decoration:underline;}
	a.copyright_text:active {text-decoration:none;}
	a.copyright_text:visited {text-decoration:none;}	
	
	a.header_text:link {text-decoration:none;}	
	a.header_text:hover {text-decoration:underline;}
	a.header_text:active {text-decoration:none;}
	a.header_text:visited {text-decoration:none;}	
.style1 {
	color: #8A2020;
	font-size: 36px;
}
.scroll1 {		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.style4 {color: #8A2221}
.style5 {
	color: #8A2020;
	font-weight: bold;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.style6 {font-size: 40px}
.style8 {
	font-family: "Times New Roman", Times, serif;
	font-size: 12px;
	color: #000000;
}
.style19 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
	color: #000000;
}
a:link {
	color: #8A2020;
}
a:visited {
	color: #8A2020;
}
.style23 {
	font-size: 16px;
	font-weight: bold;
}
.style27 {	font-size: 13px;
	color: #FFFFFF;
}
body {
	background-image: url(equations.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#CCCCCC" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="766" height="600" valign="middle" bgcolor="#cccccc">
			<table width="766" height="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td width="766" height="535" valign="top">
						<table width="766" height="535" border="0" cellspacing="0" cellpadding="0">
						  <tr>
							<td width="341" height="535" valign="top" style="background-image: url(images/fon_flash.jpg); background-repeat: no-repeat; background-position:;">
								<div class="style1" style="margin-left:100px; margin-top:95px;">
								  <p class="style6">Webworm</p>
							    </div>
							    <div align="right">
							      <pre><span class="style5"><a href="index.html">
Home</a>
<a href="if.html"></a>
Downloads

<a href="contact.html">Contact</a>

<a href="disclaimer.html">Disclaimer</a></span></pre>
</div>						    </td>
							<td width="425" height="535" valign="top" style="background-image: url(images/fon_main.jpg); background-repeat: no-repeat; background-position:;">
								<div class="style4" style="margin-left:34px; margin-top:70px;">
								  <p>
								    <iframe src="http://free.timeanddate.com/clock/i1m0uyvs/n176/fn15/tt0/tw1/tm1/th2" frameborder="0" width="206" height="19"></iframe>
								  </p>
								  <p>&nbsp;</p>
								  <p><a href="#" class="header_text"><img src="images/mark_more.jpg" alt="a" width="14" height="15" hspace="0" vspace="0" border="0" align="left" style="margin-top:2px; margin-right:2px"></a><span class="style23">Contact Me  : </span></p>
								  <p><img src="images/top.jpg" alt="a" width="287" height="9"></p>
								  <pre class="style19" align="justify"><u><u>Office:</u>

</u><strong>Dr. Ankit A. Bhurane</strong><u>
</u>Faculty Room (222)
Second Floor, IIIT Building,
BSNL RTTC, Seminary Hills 440006<u>
_____________________________________

Email:</u>
ankit.bhurane@gmail.com 

_____________________________________

<u>Mobile:
</u>09960402260/ 09970199225

<img src="images/bottom.jpg" alt="a" width="285" height="8"></pre>
								  <p>&nbsp;</p>
							  </div>							</td>
						  </tr>
						</table>
					</td>
				</tr>
				<tr>
					<td width="766" height="65" valign="top" style="background-image: url(images/fon_bot.jpg); background-repeat: no-repeat; background-position:;"><div align="left" class="copyright_text" style="margin-left:0px; margin-top:0px;">
					  <blockquote>
                        <blockquote>
                          <blockquote>
                            <p><span class="style27">Webworm : Designed &amp; Maintained By Ankit Bhurane &nbsp;&copy; All rights reserved. 2009</span></p>
                          </blockquote>
                        </blockquote>
				      </blockquote>
					</div></td>
			  </tr>
		  </table>
		</td>
	  </tr>
	</table>

</body>
</html>