<html>
<head>
<title>---Webworm: GATE---</title>
<style type="text/css">
	a:hover{text-decoration:none}	
	.scroll 
	{		
		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
	}
	
	.main_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#464646;
	}
	.main_text1
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:12px;
		color:#464646;
	}
	.header_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#7A0202;
	}
	
	.link_text, link_text2
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#821212;
	}
	
	.link_text2 {
		color: #FFF;
	}	
	
	.copyright_text
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#E0E0E0;
	}	
	a.copyright_text:link {text-decoration:none;}	
	a.copyright_text:hover {text-decoration:underline;}
	a.copyright_text:active {text-decoration:none;}
	a.copyright_text:visited {text-decoration:none;}	
	
	a.header_text:link {text-decoration:none;}	
	a.header_text:hover {text-decoration:underline;}
	a.header_text:active {text-decoration:none;}
	a.header_text:visited {text-decoration:none;}	
.style6 {
	font-size: 40px;
	color: #7A0704;
}
.style5 {	color: #8A2020;
	font-weight: bold;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.scroll1 {		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll1111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.style50 {font-size: 16px}
a:link {
	color: #7A0704;
}
a:visited {
	color: #7A0704;
}
.style51 {
	color: #7A0704;
	font-weight: bold;
	font-size: 16px;
}
.style67 {font-size: 12px; color: #780605; }
.style56 {font-family: "Times New Roman", Times, serif; font-size: 14px; }
.style57 {font-size: 14px}
.style63 {font-size: 14px; color: #000000; font-family: "Times New Roman", Times, serif; }
.style66 {font-size: 16px; color: #000000; font-family: "Times New Roman", Times, serif; }
.style67 {color: #780605; font-size: 16px; }
.style72 {font-size: 16px; color: #000000; font-family: "Times New Roman", Times, serif; font-weight: bold; }
.style73 {font-weight: bold; font-size: 16px;}
.style74 {color: #000000}
.style65 {font-family: Tahoma; font-size: 10px; line-height: 13px; color: #E0E0E0; font-weight: bold; }
body {
	background-image: url(equations.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#CCCCCC" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="766" height="600" valign="middle" bgcolor="#cccccc">
			<table width="766" height="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td width="766" height="535" valign="top">
						<table width="766" height="535" border="0" cellspacing="0" cellpadding="0">
						  <tr>
						    <td width="341" height="535" valign="top" style="background-image: url(images/fon_flash.jpg); background-repeat: no-repeat; background-position:;"><div class="style1" style="margin-left:100px; margin-top:95px;">
                                <p class="style6">Webworm</p>
						      </div>
						        <div align="right">
						          <pre><span class="style5"><a href="index.html">
Home

</a><a href="gate.html">GATE</a><a href="dwn.html"></a>

<a href="tat.html"></a><a href="c.html"></a><a href="if.html"><a href="if.html">Interesting Facts
</a><a href="c.html">
</a><a href="c.html"></a><a href="tat.html">Tricks &amp; Techniques

</a><a href="c.html">Just 'C'
</a>
<a href="dwn.html">Downloads</a>

<a href="abt.html">About Me</a>

<a href="contact.html"></a><a href="disclaimer.html">Disclaimer</a></span></pre>
</div></td>
							<td width="425" height="535" valign="top" style="background-image: url(images/fon_main.jpg); background-repeat: no-repeat; background-position:;">
								<div style="margin-left:34px; margin-top:70px;">
								  <p>
								    <iframe src="http://free.timeanddate.com/clock/i1lyste3/n176/fc8a2221/tt0/tw1/tm1/th2" frameborder="0" width="225" height="18"></iframe>
								  </p>
								  <p><a href="#" class="header_text"><img src="images/mark_more.jpg" alt="a" width="14" height="15" hspace="0" vspace="0" border="0" align="left" style="margin-top:2px; margin-right:2px"></a><span class="style51">GATE</span><span class="style50"><strong>  : </strong></span></p>
							    </div> 
							    <pre>   <img src="images/top.jpg" alt="a" width="287" height="9"></pre>
							    <div class="scroll11111" style="margin-left:30px; margin-top:9px; width:290px; height:300px; overflow:auto; overflow-x:hidden">
                                  <div style="margin-left:px; margin-top:px; width:255px; height:300px">
                                    <div class="style50" style="margin-left:0px; margin-top:3px;">
                                      <p align="left" class="style66"><u><strong>GATE Coaching </strong>: </u></p>
                                      <blockquote class="style63">
                                        <p align="left" class="style57">One of the best institute for GATE coaching is</p>
                                        <p align="left" class="style57"> &quot;ACE Engineering Academy, Hyderabad.&quot;</p>
                                        <p align="left"><span class="style57">Website: <a href="www.aceenggacademy.com">http://www.aceenggacademy.com/</a></span></p>
                                      </blockquote>
                                      <p align="left" class="style72"><u>GATE (ECE) Syllabus:</u></p>
                                      <p align="center" class="style72"><a href="ECE_Syllabus.doc">[Download]</a></p>
                                      <p align="left" class="style72"><u>GATE (ECE) Previous year papers:</u></p>
                                      <p align="center" class="style72"><a href="ECE.zip">[Download]</a></p>
                                      <p align="left" class="style63"><span class="style73"><u>GATE Ebooks Download :</u></span></p>
                                      <blockquote class="style63">
                                        <p align="left">GATE related ebooks are  freely available for download in the <a href="dwn.html">&quot;Download&quot;</a> section.</p>
                                      </blockquote>
                                      <p align="left" class="style63"><span class="style73"><u>Video Lectures :</u></span></p>
                                      <blockquote class="style63">
                                        <p>NPTEL ( National Programme on Technology Enhanced Learning ), is an initiative by all seven Indian Institutes of Technology (IITs) and   Indian Institute of Science (IISc) for creating course contents in engineering   and science.Basically, Senior Profs of Indian Institutes of Technology (IITs) and Indian   Institute of Science (IISc) have recorded videos of their lectures and they have   been hosted at Youtube.These are high quality lectures by experienced &amp; well   trained professors. The course contents focus mainly on engineering and science. </p>
                                        <p align="left">The various Courses there are (Click on the following link to view complete list): <a href="vl.html">[ Link ] </a> </p>
                                      </blockquote>
                                      <p align="left" class="style72"><u>Post GATE :</u></p>
                                      <ul class="style67">
                                        <li class="style63">
                                          <p>M.Tech Admission guidelines from ACE <a href="MTech_Adm_2010_Guidelines_Suggestion.doc">[Download]</a></p>
                                        </li>
                                        <li class="style63">
                                          <p>M.Tech counselling guidelines &amp; Cutoffs <a href="PostGATE_Ankit.zip">[Download]</a> </p>
                                        </li>
                                        <li class="style63">
                                          <p>Top 75 Engineering Colleges in INDIA (Outlook Magazine survey 2009) <a href="Top_75_Engg_Colleges_India_Outlook2009_Ankit.zip">[Download]</a> </p>
                                        </li>
                                        <li class="style56"><span class="style74">Top 25 Engineering Colleges in INDIA (India Today-Nielsen survey 2009) </span><a href="Top_25_Engg_Colleges_India_IndiaToday_Ankit.jpg">[Download]</a></li>
                                      </ul>
                                    </div>
                                    <div align="left" class="main_text" style="margin-left:3px; margin-top:7px;"></div>
                                  </div>
						      </div>
					        <pre>   <img src="images/bottom.jpg" alt="a" width="273" height="9"></pre></td>
						  </tr>
						</table>
					</td>
				</tr>
				<tr>
				<td width="766" height="65" valign="top" style="background-image: url(images/fon_bot.jpg); background-repeat: no-repeat; background-position:;"><div align="left" class="copyright_text" style="margin-left:0px; margin-top:0px;">
				  <blockquote>
                    <blockquote>
                      <blockquote>
                        <pre><span class="style65">   Webworm : Designed &amp; Maintained By Ankit Bhurane </span>|<span class="style65">&nbsp;Copyright &copy; All rights reserved. 2010</span></pre>
                      </blockquote>
                    </blockquote>
			      </blockquote>
				</div></td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>

</body>
</html>