<html>
<head>
<title>---Webworm: CE, FCC Marks on electronic devices---</title>
<style type="text/css">
	a:hover{text-decoration:none}	
	.scroll 
	{		
		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
	}
	
	.main_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#464646;
	}
	.main_text1
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:12px;
		color:#464646;
	}
	.header_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#7A0202;
	}
	
	.link_text, link_text2
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#821212;
	}
	
	.link_text2 {
		color: #FFF;
	}	
	
	.copyright_text
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#E0E0E0;
	}	
	a.copyright_text:link {text-decoration:none;}	
	a.copyright_text:hover {text-decoration:underline;}
	a.copyright_text:active {text-decoration:none;}
	a.copyright_text:visited {text-decoration:none;}	
	
	a.header_text:link {text-decoration:none;}	
	a.header_text:hover {text-decoration:underline;}
	a.header_text:active {text-decoration:none;}
	a.header_text:visited {text-decoration:none;}	
.style6 {
	font-size: 40px;
	color: #7A0704;
}
.style5 {	color: #8A2020;
	font-weight: bold;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.scroll1 {		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll1111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
a:link {
	color: #7A0704;
}
a:visited {
	color: #7A0704;
}
.style51 {
	color: #7A0704;
	font-weight: bold;
	font-size: 14.5px;
}
.style65 {font-family: Tahoma; font-size: 10px; line-height: 13px; color: #E0E0E0; font-weight: bold; }
.style66 {font-size: 12px}
.style67 {
	font-size: 14.5px;
	font-weight: bold;
}
body {
	background-image: url(equations.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#CCCCCC" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="766" height="600" valign="middle" bgcolor="#cccccc">
			<table width="766" height="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td width="766" height="535" valign="top">
						<table width="766" height="535" border="0" cellspacing="0" cellpadding="0">
						  <tr>
						    <td width="341" height="535" valign="top" style="background-image: url(images/fon_flash.jpg); background-repeat: no-repeat; background-position:;"><div class="style1" style="margin-left:100px; margin-top:95px;">
                                <p class="style6">Webworm</p>
						      </div>
						        <div align="right">
						          <pre><span class="style5"><a href="index.html">
Home

</a><a href="gate.html">GATE</a><a href="dwn.html"></a>

<a href="tat.html"></a><a href="c.html"></a><a href="if.html"><a href="if.html">Interesting Facts
</a><a href="c.html">
</a><a href="c.html"></a><a href="tat.html">Tricks &amp; Techniques

</a><a href="c.html">Just 'C'
</a>
<a href="dwn.html">Downloads</a>

<a href="abt.html">About Me</a>

<a href="contact.html"></a><a href="disclaimer.html">Disclaimer</a></span></pre>
</div></td>
							<td width="425" height="535" valign="top" style="background-image: url(images/fon_main.jpg); background-repeat: no-repeat; background-position:;">
								<div style="margin-left:34px; margin-top:70px;">
								  <p>
								    <iframe src="http://free.timeanddate.com/clock/i1m0uyvs/n176/fn15/tt0/tw1/tm1/th2" frameborder="0" width="206" height="19"></iframe>
								  </p>
								  <p><a href="#" class="header_text"><img src="images/mark_more.jpg" alt="a" width="14" height="15" hspace="0" vspace="0" border="0" align="left" style="margin-top:2px; margin-right:2px"></a><span class="style51">CE, FCC, etc Marks on electronic devices </span><span class="style67">  : </span></p>
						      </div> 
							    <pre>   <img src="images/top.jpg" alt="a" width="287" height="9"></pre>
						      <div class="scroll11111" style="margin-left:30px; margin-top:9px; width:290px; height:300px; overflow:auto; overflow-x:hidden"><img src="if1_ce.jpeg" width="44" height="31"> CE Mark <br>
(European Union Countries)<br>
<br>
<p>The CE (<strong>C</strong>onformit&eacute; <strong>E</strong>urop&eacute;enne) Mark is a mandatory conformity symbol required for products  sold in the European Economic Area.&nbsp; The CE mark indicates  conformity to the legal requirements of the European Union (EU)  Directive with respect to safety, health, environment, and consumer  protection.&nbsp; </p>
<p>By affixing the CE marking, the manufacturer, its authorized  representatives, or any entity placing the product on the market  asserts that the item meets all of the essential requirements of all  the applicable EU Directives and that the applicable conformity  assessment procedures have been applied correctly.</p>
<hr>
<p><img src="if1_FCC.gif" width="51" height="35"> FCC Logo <br>
(United States)<br>
<br>
All commercial electronic devices (unintentional radio-frequency  radiators) sold in the United States are regulated by the Federal  Communications Commission (FCC) if they: </p>
						      <ul type="disc">
                                <li>employ clocks       or oscillators </li>
						        <li>operate at a       frequency of greater than 9 kHz, and </li>
						        <li>use digital       techniques</li>
						        </ul>
						      <p>This includes almost every product that contains a  microprocessor.&nbsp; If an unintentional radiator is not controlled  through proper design using grounding and shielding, the result may be  high levels of energy radiated or conducted from the equipment causing  unwanted effects upon another device. <br>
                                  <br>
						        Specific  requirements have been set up by the FCC under Rules and Regulations,  Title 47, Part 15 Subpart B. The FCC has broken down Part 15 into two  categories, Class A and Class B. <br>
  <br>
  <u>Class A Device</u>:  A device marketed for use in an industrial or business environment and  not intended for use in the home or a residential area. <br>
  <br>
  <u>Class B Device</u>:  A device marketed for use in the home or a residential area. Examples  of such devices include, but are not limited to, personal computers,  calculators, printers, modems, many electronic games, and similar  devices that are marketed to the general public. <br>
  <br>
  <strong>It  is illegal to sell or even advertise Class A or Class B products until  their radiated and conducted emissions have been measured and proven to  be in compliance with FCC regulations.</strong> Specialized radiated and conducted EMI test  procedures must be followed completely and correctly. </p>
						      <hr>
						      <p><img src="if1_UL.gif" width="65" height="54"> UL MARK<br>
</p>
						      <p>The UL Mark is a registered certification mark of Underwriters  Laboratories Inc. (UL), an independent, not-for-profit, product safety  testing and certification organization. The UL Mark may only be used on  or in connection with products certified by UL and under the terms of  written agreement with UL. <br>
                                  <br>
						        The UL Mark on a product means that UL has tested and evaluated  representative samples of that product and determined that it meets  UL's requirements. The requirements are primarily based on UL's own  published Standards for Safety. <br>
  <br>
						        The UL Mark is one of the most recognized, accepted and trusted symbols  in the world. Safety-conscious and concerned consumers look for this on  products because it delivers the credibility of an independent,  technically expert organization which has determined whether  foreseeable risks associated with the product's use have been  eliminated or minimized. Even after the product is offered in the  marketplace, it must continue to meet safety requirements in order to  continue bearing the UL Mark, or the mark will be removed by UL. <br>
						      </p>
						      <hr>
						      <p><img src="if1_TUV-GS.gif" width="184" height="58"> <span class="style66">TUV GS MARK</span> <br>
(Germany)<br>
<br>
The GS Mark demonstrates that a product complies with the German  Safety of Equipment Act. Only those products which fall within the  scope of the act are eligible to bear the GS Mark. <br>
						        The TUV GS Mark is a voluntary certification and is a recognized symbol in Germany for  safety-tested products. <br>
                                <br>
                                The GS Mark can only be applied to finished products whose end use is  known. Independent product testing is carried out by specific labs  which have been accredited by the Zentralstelle der L&auml;nder f&uuml;r  Sicherheit-ZLS (Central Office of Safety of the German L&auml;nder). The GS  Mark may only be awarded by ZLS notified certified bodies. Likewise,  the product production process must be audited by the certification  body. <br>
                                <br>
						        Because a representative sample of the product has been evaluated,  tested and approved for safety, there is a high acceptance of the GS  Mark by EU consumers. </p>
						      <hr>
						      <p><img src="if1_cUL.gif" width="47" height="44"> cUL Mark<br>
(Canada)<br>
<br>
cUL Mark is the UL Mark for Canada, and allows you to sell your product  in Canada. Products with this type of mark have been evaluated to  Canadian safety requirements, which are different from US safety  requirements. This mark is prevalent on appliances and computer  equipment, vending machines, household burglar alarm systems, lighting  fixtures, and many other types of electronic products. </p>
						      <hr>
						      <p><strong>Country Marks:</strong></p>
						      <hr>
						      <img src="if1_iram2.gif" width="49" height="44">(Argentina) <br>
						      <p>Argentina has a mandatory compliance law - Resolution 92/98 - which  applies to electronic and electrical equipment and is enforced through  a mandatory certification system provided by accredited organizations.</p>
						      <p>IRAM Safety Mark:</p>
						      <p>IRAM (Instituto Argentino de Normalizacion) is the national  certification body for Argentina. Electrical &amp; electronic equipment  that meet Argentina's requirements are certified by IRAM and must carry  the S-Mark, a mandatory Argentinean safety mark.</p>
						      <hr>
						      <p>.  <img src="if1_C-TICK.gif" width="41" height="41">C-Tick (Australia-New Zealand) <br>
                                <br>
                              The Australian Communications Authority (ACA) and the Radio Spectrum  Management Group (RSM) of New Zealand have agreed upon a harmonized  scheme in producing the C-Tick Mark that regulates product compliance. <br>
                                  <br>
						        All electrical and electronic products to be sold in the Australian and  New Zealand markets must comply with the required applicable standards<br>
  <br>
						        For a product to be placed on the market, it must be tested to the  appropriate standard for conformity verification by a registered  testing laboratory. <br>
                              </p>
						      <hr>
						      <p><img src="if1_gost-r1.gif" width="55" height="46">(Russia)
</p>
						      <p>The GOST-R mark is a  mandatory certification mark for all electrical products to be shipped into Russia.&nbsp; The laws of the <strong>Russian    Federation</strong> prescribe conformity of  products to the <strong>Russian  safety standards (GOST-R)</strong>. A product without the GOST-R-conformity mark may be  rejected at the borders of the Russian    Federation.&nbsp; <br>
						        The GOST-R certificate is issued following technical evaluation of your  company's products to ensure compliance to Russian safety  regulations.&nbsp; The GOST-R Certificate is valid for three years and  a license to use the GOST-R mark is valid for one year and renewed with  an annual factory inspection.</p>
						      <hr>
						      <p><img src="if1_VCCI.gif" width="50" height="38">( Japan )<br>
                                <br>
Japan's VCCI Mark (Voluntary Control Council for Interference by  Information Technology Equipment) is administered by VCCI for  information technology equipment (ITE) sold in Japan. Products  displaying the VCCI Mark are perceived as high quality, and therefore  most ITE equipment sold in Japan is labeled with the VCCI Mark. </p>
						      <p> Manufacturers must become a member of VCCI to use the VCCI Mark. </p>
						      <hr>
						      <p><img src="if1_BSMI.gif" width="48" height="47">(Taiwan)
</p>
						      <p>Most electronic products sold in Taiwan must be approved in  accordance with the regulations as set forth by the Taiwanese Bureau of  Standards, Metrology and Inspection (BSMI) and must comply with Chinese  National Standards (CNS) that are similar, but not identical, to the  corresponding CISPR standards.</p>
						      <p>Products covered by the requirements include Information Technology  Equipment, consumer electronics (including household appliances),  electric tools, office equipment and large scale industrial products.</p>
						      <hr>
						      <p><img src="if1_KoreaMIClogo.gif" width="60" height="37"> (Korea)<a href="file:///H:/mark.php.htm#top">                                </a> </p>
						      <p>All electronic products sold or  imported into Korea  are required to be compliant and subject to two regulatory marks.<br>
						        It is mandated that manufacturers must have their products bear the eK  Mark for product safety and EMC and/or the MIC (Ministry of Information  and Communications) for EMC and/or Telecom marks in order to be sold  into the South Korean market. &nbsp;</p>
						      <hr>
						      <p><img src="if1_NOM.gif" width="41" height="34"> (Mexico)
</p>
						      <p>The Mexican government requires that all electronic products be  tested for safety in Mexico for the mandatory NOM Mark (Normality of  Mexico). Only test reports accredited by SINALP (Sistema Nacional de  Acreditamieno de Laboratorios de Pruebas), National System of  Accreditation of Testing Laboratories, are accepted. </p>
						      <hr>
						      <p><img src="if1_ccc_mts.gif" width="45" height="39"> (China)</p>
						      <p>The CCC Mark (China Compulsory Certification mark) is required for a  wide range of products sold in the Peoples Republic of China. The  product list includes 19 product groups and a total of 132 product  categories.</p>
						      <hr>
						      <p><img src="if1_psb.gif" width="152" height="45"> (Singapore)
</p>
						      <p>The PSB Mark is issued by the Singapore Productivity and Standards  Board. The Safety Authority (PSB) is the statutory body appointed by  the Ministry of Trade and Industry to administer the regulations. The  Safety Authority has amended the regulations, requiring all registered  controlled goods to be individually marked with the SAFETY Mark.  Manufacturers, importers, traders, retailers and advertisers who are  involved in supplying controlled goods must ensure that their  obligations under the regulations are fulfilled. The grant of approval  and registration is valid for a period of three years, thereafter  renewal is required if registration of that model is to continue. </p>
						      <hr>
						      <p><img src="if1_SABS.gif" width="111" height="61"> (South Africa)
</p>
						      <p>The safety scheme for electrical goods is operated by the South  African Bureau of Standards (SABS) on behalf of the South African  government. Compliance can be provided by the SABS based on the  submission of the test report from a recognized laboratory. The mark is  not required for certified equipment. The SABS is also authorized to  issue compulsory EMC (emission) Certificates for ICT products by the  Independent Communications Authority South Africa (ICSCA). </p>
						      </div>
					        <pre>   <img src="images/bottom.jpg" alt="a" width="273" height="9"></pre></td>
						  </tr>
						</table>
					</td>
				</tr>
				<tr>
				<td width="766" height="65" valign="top" style="background-image: url(images/fon_bot.jpg); background-repeat: no-repeat; background-position:;"><div align="left" class="copyright_text" style="margin-left:0px; margin-top:0px;">
				  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p><span class="style65">Webworm : Designed &amp; Maintained By Ankit Bhurane </span>|<span class="style65">&nbsp;Copyright &copy; All rights reserved. 2010</span></p>
                      </blockquote>
                    </blockquote>
			      </blockquote>
				</div></td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>

</body>
</html>