<html>
<head>
<title>---Webworm: Other Interesting Ebooks---</title>
<style type="text/css">
	a:hover{text-decoration:none}	
	.scroll 
	{		
		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
	}
	
	.main_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#464646;
	}
	.main_text1
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:12px;
		color:#464646;
	}
	.header_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#7A0202;
	}
	
	.link_text, link_text2
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#821212;
	}
	
	.link_text2 {
		color: #FFF;
	}	
	
	.copyright_text
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#E0E0E0;
	}	
	a.copyright_text:link {text-decoration:none;}	
	a.copyright_text:hover {text-decoration:underline;}
	a.copyright_text:active {text-decoration:none;}
	a.copyright_text:visited {text-decoration:none;}	
	
	a.header_text:link {text-decoration:none;}	
	a.header_text:hover {text-decoration:underline;}
	a.header_text:active {text-decoration:none;}
	a.header_text:visited {text-decoration:none;}	
.style6 {
	font-size: 40px;
	color: #7A0704;
}
.style5 {	color: #8A2020;
	font-weight: bold;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.scroll1 {		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll1111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.style31 {font-family: "Times New Roman", Times, serif}
.style50 {font-size: 16px}
a:link {
	color: #7A0704;
}
a:visited {
	color: #7A0704;
}
.style51 {
	color: #7A0704;
	font-weight: bold;
	font-size: 16px;
}
.style27 {	font-size: 13px;
	color: #FFFFFF;
}
.style63 {font-size: 12px}
.style64 {font-size: 12}
.style65 {
	font-size: 16px;
	font-weight: bold;
	font-family: "Times New Roman", Times, serif;
}
.style67 {font-size: 12px; font-weight: bold; }
.style68 {font-family: "Times New Roman", Times, serif; font-size: 12px; }
.style69 {font-family: "Times New Roman", Times, serif; font-size: 16px; }
.style70 {font-family: Tahoma; font-size: 10px; line-height: 13px; color: #E0E0E0; font-weight: bold; }
body {
	background-image: url(equations.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#CCCCCC" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="766" height="600" valign="middle" bgcolor="#cccccc">
			<table width="766" height="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td width="766" height="535" valign="top">
						<table width="766" height="535" border="0" cellspacing="0" cellpadding="0">
						  <tr>
						    <td width="341" height="535" valign="top" style="background-image: url(images/fon_flash.jpg); background-repeat: no-repeat; background-position:;"><div class="style1" style="margin-left:100px; margin-top:95px;">
                                <p class="style6">Webworm</p>
						      </div>
						        <div align="right">
						          <pre><span class="style5"><a href="index.html">
Home

</a><a href="gate.html">GATE</a><a href="dwn.html"></a>

<a href="tat.html"></a><a href="c.html"></a><a href="if.html"><a href="if.html">Interesting Facts
</a><a href="c.html">
</a><a href="c.html"></a><a href="tat.html">Tricks &amp; Techniques

</a><a href="c.html">Just 'C'
</a>
<a href="dwn.html">Downloads</a>

<a href="abt.html">About Me</a>

<a href="contact.html"></a><a href="disclaimer.html">Disclaimer</a></span></pre>
</div></td>
							<td width="425" height="535" valign="top" nowrap style="background-image: url(images/fon_main.jpg); background-repeat: no-repeat; background-position:;">
								<div style="margin-left:34px; margin-top:70px;">
								  <p>
								    <iframe src="http://free.timeanddate.com/clock/i1m0uyvs/n176/fn15/tt0/tw1/tm1/th2" frameborder="0" width="206" height="19"></iframe>
								  </p>
								  <p><a href="#" class="header_text"><img src="images/mark_more.jpg" alt="a" width="14" height="15" hspace="0" vspace="0" border="0" align="left" style="margin-top:2px; margin-right:2px"></a><span class="style51">Other Interesting Ebooks</span><span class="style50"><strong>  : </strong></span></p>
						      </div> 
							    <pre>   <img src="images/top.jpg" alt="a" width="273" height="9"></pre>
							    <div class="scroll11111" style="margin-left:30px; margin-top:9px; width:290px; height:300px; overflow:auto; overflow-x:hidden">
                                  <div style="margin-left:px; margin-top:px; width:255px; height:300px">
                                    <div class="style50" style="margin-left:0px; margin-top:3px;">
                                      <ul><li><h5 class="style31"><u><span class="style50">Electronics Reference Books:</span></u><span class="style50"></span><br>
                                            <br>
                                            <span class="style63">Electric Circuits I DC:</span><br>
                                        <br>
                                        <a href="http://www.ziddu.com/download/3920232/ElectricCircuitsIDC.pdf.html">http://www.ziddu.com/download/3920232/ElectricCircuitsIDC.pdf.html</a><br>
                                        <span class="style63">Electric Circuits II AC:</span><br>
                                        <br>
                                        <a href="http://www.ziddu.com/download/3920269/ElectricCircuitsIIAC.pdf.html">http://www.ziddu.com/download/3920269/ElectricCircuitsIIAC.pdf.html</a><br>
                                        <span class="style64"><br>
                                        Electric Circuits III Semiconductors:</span><br>
                                        <br>
                                        <a href="http://www.ziddu.com/download/3920309/ElectricCircuitsIIISemiconductors.pdf.html">http://www.ziddu.com/download/3920309/ElectricCircuitsIIISemiconductors.pdf.html</a><br>
                                        <br>
                                        <span class="style63">Electric Circuits IV Digital:</span><br>
                                        <br>
                                        <a href="http://www.ziddu.com/download/3920331/ElectricCircuitsIVDigital.pdf.html">http://www.ziddu.com/download/3920331/ElectricCircuitsIVDigital.pdf.html</a><br>
                                        <br>
                                        <span class="style63">Electric Circuits V Reference:</span><br>
                                        <br>
                                        <a href="http://www.ziddu.com/download/3920347/ElectricCircuitsVReferance.pdf.html">http://www.ziddu.com/download/3920347/ElectricCircuitsVReferance.pdf.html</a><br>
                                        <br>
                                        <span class="style64">Electric Circuits VI Experiments:<br>
                                        </span><a href="http://www.ziddu.com/download/3920375/ElectricCircuitsVIExperiments.pdf.html"><br>
                                        http://www.ziddu.com/download/3920375/ElectricCircuitsVIExperiments.pdf.html</a></h5>
                                        </li>
                                        <li>
                                          <h5><span class="style65"><u>Some Important Q&amp;A from Selected Topics:</u></span><br>
                                              <span class="style31"><br>
                                              <span class="style67">Amplitude Modulation (AM)</span></span><br>
  <br>
  <a href="http://www.ziddu.com/download/3919936/AmplitudeModulationAM.pdf.html">http://www.ziddu.com/download/3919936/AmplitudeModulationAM.pdf.html</a><br>
  <br>
                                            <span class="style68">Circuit Theorems</span><br>
  <br>
  <a href="http://www.ziddu.com/download/3919941/CircuitTheorems.pdf.htm">http://www.ziddu.com/download/3919941/CircuitTheorems.pdf.htm</a>l<br>
  <br>
                                            Complex Variables<br>
  <br>
  <a href="http://www.ziddu.com/download/3919947/ComplexVariables.pdf.html">http://www.ziddu.com/download/3919947/ComplexVariables.pdf.html</a><br>
  <br>
                                            Discrete Time Systems<br>
  <br>
  <a href="http://www.ziddu.com/download/3919948/DiscreteTimeSystems.pdf.html">http://www.ziddu.com/download/3919948/DiscreteTimeSystems.pdf.html</a><br>
  <br>
                                            Number Systems<br>
  <br>
  <a href="http://www.ziddu.com/download/3919987/NumberSystems.pdf.html">http://www.ziddu.com/download/3919987/NumberSystems.pdf.html</a><br>
  <br>
                                            Boolean algebra<br>
  <br>
  <a href="http://www.ziddu.com/download/3919996/BooleanAlgebra.pdf.html">http://www.ziddu.com/download/3919996/BooleanAlgebra.pdf.html</a><br>
  <br>
                                            Operational Amplifiers<br>
  <br>
  <a href="http://www.ziddu.com/download/3920005/OperationalAmplifiers.pdf.html">http://www.ziddu.com/download/3920005/OperationalAmplifiers.pdf.html</a><br>
  <br>
                                            Semiconductors<br>
  <br>
  <a href="http://www.ziddu.com/download/3920027/Semiconductors.pdf.html">http://www.ziddu.com/download/3920027/Semiconductors.pdf.html</a><br>
  <br>
                                            Transfer Functions<br>
  <br>
  <a href="http://www.ziddu.com/download/3920046/TransferFunctions.pdf.html">http://www.ziddu.com/download/3920046/TransferFunctions.pdf.html</a><br>
  <br>
                                          Transient Response Theory</h5>
                                          <h5><a href="http://www.ziddu.com/download/3920051/TransientResponseTheory.pdf.htm">http://www.ziddu.com/download/3920051/TransientResponseTheory.pdf.htm</a>l<br>
  Transmission Lines<br>
                                            <br>
                                            <a href="http://www.ziddu.com/download/3920057/TransmissionLines.pdf.html">http://www.ziddu.com/download/3920057/TransmissionLines.pdf.html</a><br>
                                            <br>
                                            Bode plot<br>
                                            <br>
                                            <a href="http://www.ziddu.com/download/3920163/BodePlot.rar.html">http://www.ziddu.com/download/3920163/BodePlot.rar.html</a><br>
                                            <br>
                                            Nyquist Plot<br>
                                            <br>
                                            <a href="http://www.ziddu.com/download/3920179/NyquistPlot.rar.html">http://www.ziddu.com/download/3920179/NyquistPlot.rar.html</a></h5>
                                        </li>
                                        <li>
                                          <h5 class="style69"> <u>Some Important Engineering Topics : </u></h5>
                                        </li>
                                      </ul>
                                      <blockquote>
                                        <h5 class="style64"><span class="style63">For Telecom (ECE):<br>
                                              <br>
                                          Analog &amp; Digital Communications
  <a href="http://www.ziddu.com/download/3972675/AnalogDigitalCommunications.pdf.html"><br>
    http://www.ziddu.com/download/3972675/AnalogDigitalCommunications.pdf.html</a><br>
  <br>
                                          Antennas &amp; wave propagation<br>
  <br>
  <a href="http://www.ziddu.com/download/3972668/Antennaswavepropagation.pdf.html">http://www.ziddu.com/download/3972668/Antennaswavepropagation.pdf.html</a><br>
  <br>
                                          Digital Communications<br>
  <a href="http://www.ziddu.com/download/3972673/DigitalCommunications.pdf.html"><br>
    http://www.ziddu.com/download/3972673/DigitalCommunications.pdf.html</a><br>
  <br>
                                          Digital Logic Circuits<br>
  <br>
  <a href="http://www.ziddu.com/download/3972674/DigitalLogicCircuits.pdf.html">http://www.ziddu.com/download/3972674/DigitalLogicCircuits.pdf.html</a><br>
  <br>
                                          Digital Signal Processing<br>
  <br>
  <a href="http://www.ziddu.com/download/3972669/DigitalSignalProcessing.pdf.html">http://www.ziddu.com/download/3972669/DigitalSignalProcessing.pdf.html</a><br>
  <br>
                                          Electro Magnetic Theory<br>
  <br>
  <a href="http://www.ziddu.com/download/3972667/ElectroMagneticTheory.pdf.html">http://www.ziddu.com/download/3972667/ElectroMagneticTheory.pdf.html</a><br>
  <br>
                                          Electronic Circuits I<br>
  <br>
  <a href="http://www.ziddu.com/download/3972670/ElectronicCircuitsI.pdf.html">http://www.ziddu.com/download/3972670/ElectronicCircuitsI.pdf.html</a><br>
  <br>
                                          Electronics Circuits II<br>
  <br>
  <a href="http://www.ziddu.com/download/3972671/ElectronicsCircuitsII.pdf.html">http://www.ziddu.com/download/3972671/ElectronicsCircuitsII.pdf.html</a><br>
  <br>
                                          Linear Integrated Circuits<br>
  <a href="http://www.ziddu.com/download/3972676/LinearIntegratedCircuits.pdf.html"><br>
    http://www.ziddu.com/download/3972676/LinearIntegratedCircuits.pdf.html</a><br>
  <br>
  <a href="http://www.ziddu.com/download/3972706/LinearIntegratedcircuitsfull.pdf.html">http://www.ziddu.com/download/3972706/LinearIntegratedcircuitsfull.pdf.html</a><br>
  <br>
                                          Measurements &amp; Instrumentation<br>
  <a href="http://www.ziddu.com/download/3972707/MeasurementsInstrumentation.pdf.html"><br>
    http://www.ziddu.com/download/3972707/MeasurementsInstrumentation.pdf.html</a><br>
  <br>
                                          Microprocessor &amp; Microcontrollers<br>
  <br>
  <a href="http://www.ziddu.com/download/3972708/MicroprocessorMicrocontrollers.pdf.html">http://www.ziddu.com/download/3972708/MicroprocessorMicrocontrollers.pdf.html</a><br>
  <br>
                                          Mobile Communication<br>
  <a href="http://www.ziddu.com/download/3972703/MobileCommunication.pdf.html"><br>
    http://www.ziddu.com/download/3972703/MobileCommunication.pdf.html</a><br>
  <br>
                                          Radar &amp; Navigational Systems<br>
  <br>
  <a href="http://www.ziddu.com/download/3972705/RadarNavigationalSystems.pdf.html">http://www.ziddu.com/download/3972705/RadarNavigationalSystems.pdf.html</a><br>
  <br>
                                          Satellite Communications<br>
  <a href="http://www.ziddu.com/download/3972702/SatilliteCommunications.pdf.html"><br>
    http://www.ziddu.com/download/3972702/SatilliteCommunications.pdf.html</a><br>
  <br>
                                          Signals &amp; Systems<br>
  <a href="http://www.ziddu.com/download/3972704/SignalsSystems.pdf.html"><br>
    http://www.ziddu.com/download/3972704/SignalsSystems.pdf.html</a><br>
  <br>
                                          Amplitude Modulation (AM)<br>
  <br>
  <a href="http://www.ziddu.com/download/3919936/AmplitudeModulationAM.pdf.html">http://www.ziddu.com/download/3919936/AmplitudeModulationAM.pdf.html</a><br>
  <br>
                                          Circuit Theorems<br>
  <a href="http://www.ziddu.com/download/3919941/CircuitTheorems.pdf.html"><br>
    http://www.ziddu.com/download/3919941/CircuitTheorems.pdf.html</a><br>
  <br>
                                          Complex Variables<br>
  <a href="http://www.ziddu.com/download/3919947/ComplexVariables.pdf.html"><br>
    http://www.ziddu.com/download/3919947/ComplexVariables.pdf.html</a><br>
  <br>
                                          Discrete Time Systems<br>
  <br>
  <a href="http://www.ziddu.com/download/3919948/DiscreteTimeSystems.pdf.html">http://www.ziddu.com/download/3919948/DiscreteTimeSystems.pdf.html</a><br>
  <br>
                                          Number Systems<br>
  <br>
  <a href="http://www.ziddu.com/download/3919987/NumberSystems.pdf.html">http://www.ziddu.com/download/3919987/NumberSystems.pdf.html</a><br>
  <br>
                                          Boolean algebra<br>
  <br>
  <a href="http://www.ziddu.com/download/3919996/BooleanAlgebra.pdf.html">http://www.ziddu.com/download/3919996/BooleanAlgebra.pdf.html</a><br>
  <br>
                                          Operational Amplifiers<br>
  <a href="http://www.ziddu.com/download/3920005/OperationalAmplifiers.pdf.html"><br>
    http://www.ziddu.com/download/3920005/OperationalAmplifiers.pdf.html</a><br>
  <br>
                                          Semiconductors<br>
  <a href="http://www.ziddu.com/download/3920027/Semiconductors.pdf.html"><br>
    http://www.ziddu.com/download/3920027/Semiconductors.pdf.html</a><br>
  <br>
                                          Transfer Functions<br>
  <br>
  <a href="http://www.ziddu.com/download/3920046/TransferFunctions.pdf.html">http://www.ziddu.com/download/3920046/TransferFunctions.pdf.html</a><br>
  <br>
                                          Transient Response Theory<br>
  <br>
  <a href="http://www.ziddu.com/download/3920051/TransientResponseTheory.pdf.html">http://www.ziddu.com/download/3920051/TransientResponseTheory.pdf.html</a><br>
  <br>
                                          Transmission Lines<br>
  <a href="http://www.ziddu.com/download/3920057/TransmissionLines.pdf.html"><br>
    http://www.ziddu.com/download/3920057/TransmissionLines.pdf.html</a></span></h5>
                                      </blockquote>
                                    </div>
                                    <div align="left" class="main_text" style="margin-left:3px; margin-top:7px;"></div>
                                  </div>
						      </div>
						      <pre>    <img src="images/bottom.jpg" alt="a" width="273" height="9"></pre></td>
						  </tr>
						</table>
					</td>
				</tr>
				<tr>
				<td width="766" height="65" valign="top" style="background-image: url(images/fon_bot.jpg); background-repeat: no-repeat; background-position:;"><div align="left" class="copyright_text" style="margin-left:0px; margin-top:0px;">
				  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p><span class="style70">Webworm : Designed &amp; Maintained By Ankit Bhurane </span>|<span class="style70">&nbsp;Copyright &copy; All rights reserved. 2010</span></p>
                      </blockquote>
                    </blockquote>
			      </blockquote>
				</div></td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>

</body>
</html>