<html>
<head>
<title>---Webworm: Video Lectures---</title>
<style type="text/css">
	a:hover{text-decoration:none}	
	.scroll 
	{		
		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
	}
	
	.main_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#464646;
	}
	.main_text1
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:12px;
		color:#464646;
	}
	.header_text
	{
		font-family:Tahoma;
		font-size:9px;
		line-height:13px;
		color:#7A0202;
	}
	
	.link_text, link_text2
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#821212;
	}
	
	.link_text2 {
		color: #FFF;
	}	
	
	.copyright_text
	{
		font-family:Tahoma;
		font-size:10px;
		line-height:13px;
		color:#E0E0E0;
	}	
	a.copyright_text:link {text-decoration:none;}	
	a.copyright_text:hover {text-decoration:underline;}
	a.copyright_text:active {text-decoration:none;}
	a.copyright_text:visited {text-decoration:none;}	
	
	a.header_text:link {text-decoration:none;}	
	a.header_text:hover {text-decoration:underline;}
	a.header_text:active {text-decoration:none;}
	a.header_text:visited {text-decoration:none;}	
.style6 {
	font-size: 40px;
	color: #7A0704;
}
.style5 {	color: #8A2020;
	font-weight: bold;
	font-size: 16px;
	font-family: "Times New Roman", Times, serif;
}
.scroll1 {		scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll1111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.scroll11111 {scrollbar-3dlight-color: #ffffff; 
		scrollbar-arrow-color: #821212;
		scrollbar-base-color: #ffffff;
		scrollbar-darkshadow-color: #ffffff;
		scrollbar-face-color: #ffffff;
		scrollbar-highlight-color: #821212;
		scrollbar-shadow-color: #821212;
		scrollbar-track-color: #ffffff
}
.style50 {font-size: 16px}
a:link {
	color: #7A0704;
	text-decoration: underline;
}
a:visited {
	color: #7A0704;
	text-decoration: underline;
}
.style51 {
	color: #7A0704;
	font-weight: bold;
	font-size: 16px;
}
.style27 {	font-size: 13px;
	color: #FFFFFF;
}
.style52 {font-family: "Times New Roman", Times, serif; color: #810A0C; }
.style61 {
	font-size: 14px;
	font-family: "Times New Roman", Times, serif;
}
.style63 {font-size: 14px; }
.style64 {font-size: 14px; font-family: "Times New Roman", Times, serif; }
.style66 {font-family: "Times New Roman", Times, serif}
.style29 {color: #000000; }
a:active {
	text-decoration: underline;
}
.style65 {font-family: Tahoma; font-size: 10px; line-height: 13px; color: #E0E0E0; font-weight: bold; }
body {
	background-image: url(equations.jpg);
}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>

<body bgcolor="#CCCCCC" leftmargin="0" rightmargin="0" topmargin="0" bottommargin="0">
	<table width="766" height="100%" border="0" cellspacing="0" cellpadding="0" align="center">
	  <tr>
		<td width="766" height="600" valign="middle" bgcolor="#cccccc">
			<table width="766" height="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td width="766" height="535" valign="top">
						<table width="766" height="535" border="0" cellspacing="0" cellpadding="0">
						  <tr>
						    <td width="341" height="535" valign="top" style="background-image: url(images/fon_flash.jpg); background-repeat: no-repeat; background-position:;"><div class="style1" style="margin-left:100px; margin-top:95px;">
                                <p class="style6">Webworm</p>
						      </div>
						        <div align="right">
						          <pre><span class="style5"><a href="index.html">
Home

</a><a href="gate.html">GATE</a><a href="dwn.html"></a>

<a href="tat.html"></a><a href="c.html"></a><a href="if.html"><a href="if.html">Interesting Facts
</a><a href="c.html">
</a><a href="c.html"></a><a href="tat.html">Tricks &amp; Techniques

</a><a href="c.html">Just 'C'
</a>
<a href="dwn.html">Downloads</a>

<a href="abt.html">About Me</a>

<a href="contact.html"></a><a href="disclaimer.html">Disclaimer</a></span></pre>
</div></td>
							<td width="425" height="535" valign="top" style="background-image: url(images/fon_main.jpg); background-repeat: no-repeat; background-position:;">
								<div style="margin-left:34px; margin-top:70px;">
								  <p>
								    <iframe src="http://free.timeanddate.com/clock/i1lyste3/n176/fc8a2221/tt0/tw1/tm1/th2" frameborder="0" width="225" height="18"></iframe>
								  </p>
								  <p><a href="#" class="header_text"><img src="images/mark_more.jpg" alt="a" width="14" height="15" hspace="0" vspace="0" border="0" align="left" style="margin-top:2px; margin-right:2px"></a><span class="style51">Opencoursewares &amp; Video Lectures </span><span class="style50"><strong>  : </strong></span></p>
							    </div> 
							    <pre>   <img src="images/top.jpg" alt="a" width="287" height="9"></pre>
						      <div class="scroll11111" style="margin-left:30px; margin-top:9px; width:290px; height:300px; overflow:auto; overflow-x:hidden">
						        <p align="left">Here are the links for the Video lectures &amp; Opencourseware study materials of Engineering courses from various premier institutes in world.<span class="style29" style="margin: 0;"> Easiest way to download these videos is by using the websites<span class="style29" style="margin: 0;"><a href="http://keepvid.com"> 'Keepvid.com' </a>Or <a href="http://www.youtubekeep.com">Youtubekeep.com</a></span><span class="style29" style="margin: 0;"> Or</span>
                                    <script src="http://static.freewebs.getclicky.com/43617306.js" type="text/javascript"></script>
                                <a href="http://www.downloadyoutubevideos.com">'Downloadyoutubevideos.com'</a> Or <a href="http://www.google.com">Google</a> other ways to download them.</span>:</p>
						        
					            
					              <div align="left">
						              <ul>
						                <li>Video lectures from NPTEL by IISc &amp; IIT's.
						                  <ul>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Core">Basic Courses (Semesters I &amp; II)</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Civil">Civil Engineering</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Comp">Computer Science &amp; Engineering</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Electrical">Electrical Engineering</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Ece">Electronics &amp; Communication Engineering</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Mechanical">Mechanical Engineering</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Ocean">Ocean Engineering</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Biotech">Biotechnology</a></li>
						                    <li><a href="http://www.nptel.iitm.ac.in/courses.php?branch=Mining">Mining Engineering</a></li>
					                      </ul>
					                    </li>
						                <li>Opencourseware materials from   Massachusetts Institute Of Technology (MIT). 
						                  <ul>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Aeronautics-and-Astronautics/index.htm">Aeronautics &amp; Astronautics</a></li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Biological-Engineering/index.htm">Biological Engineering</a> </li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Chemical-Engineering/index.htm">Chemical Engineering</a> </li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Civil-and-Environmental-Engineering/index.htm">Civil &amp; Environmental Engineering </a></li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Electrical-Engineering-and-Computer-Science/index.htm">Electrical Engineering &amp; Computer Science</a></li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Engineering-Systems-Division/index.htm">Engineering Systems Division</a></li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Materials-Science-and-Engineering/index.htm">Material Science &amp; Engineering </a></li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Mechanical-Engineering/index.htm">Mechanical Engineering </a></li>
						                    <li><a href="http://ocw.mit.edu/OcwWeb/Nuclear-Engineering/index.htm">Nuclear Science &amp; Engineering </a></li>
					                      </ul>
					                    </li>
					                </ul>
				                </div>
						      </div>
					        <pre>     <span class="style52"><img src="images/bottom.jpg" alt="a" width="273" height="9"></span></pre></td>
						  </tr>
						</table>
					</td>
				</tr>
				<tr>
				<td width="766" height="65" valign="top" style="background-image: url(images/fon_bot.jpg); background-repeat: no-repeat; background-position:;"><div align="left" class="copyright_text" style="margin-left:0px; margin-top:0px;">
				  <blockquote>
                    <blockquote>
                      <blockquote>
                        <p><span class="style65">Webworm : Designed &amp; Maintained By Ankit Bhurane </span>|<span class="style65">&nbsp;Copyright &copy; All rights reserved. 2010</span></p>
                      </blockquote>
                    </blockquote>
			      </blockquote>
				</div></td>
			  </tr>
			</table>
		</td>
	  </tr>
	</table>

</body>
</html>